# ChengShengda

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  chengshengda.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/yidian/chengshengda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yidian/chengshengda/: MainActivity.java
app/src/main/java/com/yidian/chengshengda/base/: App.java  BaseAvtivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Common.java  HalfType.java
app/src/main/java/com/yidian/chengshengda/changepwd/: ChangePwdActivity.java
app/src/main/java/com/yidian/chengshengda/custom/: CustomCountView.java  CustomDialog.java  CustomRoundAngleImageView.java  Loading_view.java
app/src/main/java/com/yidian/chengshengda/details/: SiteDeletails.java
app/src/main/java/com/yidian/chengshengda/details/adapter/: HisLeaseAdapter.java
app/src/main/java/com/yidian/chengshengda/details/bean/: StationDetailsBean.java
app/src/main/java/com/yidian/chengshengda/image/: CustomRoundAngleImageView.java
app/src/main/java/com/yidian/chengshengda/login/activity/: LoginActivity.java
app/src/main/java/com/yidian/chengshengda/login/bean/: LoginBean.java
app/src/main/java/com/yidian/chengshengda/main/: MainActivity.java
app/src/main/java/com/yidian/chengshengda/main/activity/: SeleteAreaActivity.java
app/src/main/java/com/yidian/chengshengda/main/adapter/: AreaAdapter.java  NoPoiAdapter.java  OrderAdapter.java  PoiAdapter.java  ShopCarAdapter.java
app/src/main/java/com/yidian/chengshengda/main/bean/: AllStationBean.java  DeleteShopcarBean.java  SaveAreaBean.java  SaveLocationBean.java  SaveShopCarBean.java  SendLocationBean.java  ShopcarBean.java  UpdateShopcarMonthBean.java
app/src/main/java/com/yidian/chengshengda/setpwd/: SetPwdActivity.java
app/src/main/java/com/yidian/chengshengda/setup/: SetupActivity.java
app/src/main/java/com/yidian/chengshengda/utils/: Apis.java  Base64.java  BasisTimesUtils.java  BitmapUtil.java  DataCleanManager.java  InternetUtil.java  KeyBoardUtils.java  MyFileProvider.java  NetUtils.java  SPUtil.java  StringUtil.java  ThreadUtil.java
app/src/main/java/com/yidian/chengshengda/welcome/: DemoAcitivity.java  WelcomeActivity.java
app/src/main/java/com/yidian/chengshengda/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: cancle_bg.xml  changepwd_bt_bg.xml  custom_yinying.xml  delete_bg.xml  details_bg.xml  details_bg_sell.xml  dialog_select_bg.xml  dialog_select_time_bg.xml  item_lease_time_bg.xml  item_sell_price_bg.xml  main_arrice_bt_bg.xml  main_cancle_bt_bg.xml  mine_age_bg.xml  order_item_tv_bg.xml  order_item_tv_bg2.xml  rc_bg.xml  select_bt_bg.xml  select_item_bg.xml  select_money_bg.xml  select_time_tv_bg.xml  selector_main_find.xml  selector_main_home.xml  selector_main_im.xml  selector_main_mine.xml  selector_tab_text_color.xml  shopcar_commit_bt_bg.xml  shopcar_delete_bt_bg.xml  welcome_bg.xml
app/src/main/res/drawable-v24/: selector_find_tab_text_color.xml
app/src/main/res/layout/: acitivy_demo.xml  activity_change_pwd.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_remember_pwd.xml  activity_selectarea.xml  activity_setpwd.xml  activity_setup.xml  activity_sitedeletails.xml  activity_welcome.xml  custom_info_window.xml  dailog_select_spec.xml  dialog_changename.xml  dialog_cleanmanager.xml  dialog_custom.xml  dialog_phone.xml  fragment_adv.xml  fragment_adv_nosell.xml  fragment_adv_sell.xml  fragment_main.xml  fragment_mine.xml  fragment_order_exam.xml  fragment_order_finished.xml  fragment_order_leased.xml  fragment_shop_car.xml  item_area.xml  item_his_lease.xml  item_nopoi.xml  item_nosellsites.xml  item_order.xml  item_order_exam.xml  item_order_finish.xml  item_poi_search.xml  item_sellsites.xml  item_shopcar.xml  loading.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yidian/chengshengda/: ExampleUnitTest.java
(+28 files in other folders)
