apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    signingConfigs {
        release {
            storeFile file("chengshengda.jks")
            storePassword "chengshengda"
            keyAlias "key0"
            keyPassword "chengshengda"
        }
        debug {
            storeFile file("chengshengda.jks")
            storePassword "chengshengda"
            keyAlias "key0"
            keyPassword "chengshengda"
        }

    }

    defaultConfig {
        applicationId "com.yidian.chengshengda"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
            minifyEnabled false  //不启用Proguard
            signingConfig signingConfigs.debug
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "6g"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // 引入multidex库
    implementation 'com.android.support:multidex:1.0.3'
    //3D地图
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    //fresco图片加载
    implementation 'com.facebook.fresco:fresco:1.12.1'


    //相册获取依赖
    //implementation 'com.github.wildma:PictureSelector:2.1.0'

    //eventBus依赖
    implementation 'org.greenrobot:eventbus:3.0.0'
    //butterknife依赖
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //ok依赖
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'

    //ok 日志的拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    //Gson依赖
    implementation 'com.google.code.gson:gson:2.4'

    //recyclerview依赖
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    //侧滑recycleview
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    //TabLayout的依赖
    implementation 'com.android.support:design:30.0.0'

    //Glide图片依赖
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //状态栏工具类
    implementation 'com.github.Ye-Miao:StatusBarUtil:1.7.5'

    //轮播依赖
    implementation'com.youth.banner:banner:1.4.10'

    //上拉刷新下拉加载
    implementation 'com.liaoinstan.springview:library:1.2.6'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'//导入retrofit
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'//配合Rxjava 使用

    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'


    //关联图片选择器模块
    implementation project(':image_select')

}