<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/white"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl_top"
            android:background="@color/white"
            android:layout_height="@dimen/dp_50">
            <LinearLayout
                android:layout_width="@dimen/dp_80"
                android:id="@+id/back"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@mipmap/back"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                </ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="站点广告详情"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/color_333333"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_below="@id/rl_top"
            android:id="@+id/l1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="@dimen/dp_38">
            <TextView
                android:layout_width="wrap_content"
                android:text="旧密码"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_333333"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_below="@id/back"
                android:textSize="@dimen/sp_12"
                android:hint="请输入您的密码"
                android:background="@null"
                android:id="@+id/et_old_pwd"
                android:inputType="textPassword"
                android:textColor="@color/color_999999"
                android:textColorHint="@color/color_999999"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_41"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_width="match_parent"
            android:background="#F7F7F7"
            android:id="@+id/v1"
            android:layout_below="@id/l1"
            android:layout_height="@dimen/dp_1">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_below="@id/v1"
            android:id="@+id/l2"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="@dimen/dp_38">
            <TextView
                android:layout_width="wrap_content"
                android:text="新密码"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_333333"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_below="@id/back"
                android:textSize="@dimen/sp_12"
                android:hint="请输入新密码"
                android:background="@null"
                android:id="@+id/et_new_pwd"
                android:inputType="textPassword"
                android:textColor="@color/color_999999"
                android:textColorHint="@color/color_999999"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_41"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_width="match_parent"
            android:background="#F7F7F7"
            android:id="@+id/v2"
            android:layout_below="@id/l2"
            android:layout_height="@dimen/dp_1">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_below="@id/v2"
            android:id="@+id/l3"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="@dimen/dp_38">
            <TextView
                android:layout_width="wrap_content"
                android:text="确认密码"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_333333"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_below="@id/back"
                android:textSize="@dimen/sp_12"
                android:hint="重复输入新密码"
                android:id="@+id/et_new_pwd2"
                android:inputType="textPassword"
                android:background="@null"
                android:textColor="@color/color_999999"
                android:textColorHint="@color/color_999999"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_26"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_width="match_parent"
            android:background="#F7F7F7"
            android:id="@+id/v3"
            android:layout_below="@id/l3"
            android:layout_height="@dimen/dp_1">
        </View>
        <Button
            android:layout_width="@dimen/dp_180"
            android:layout_below="@id/v3"
            android:layout_centerHorizontal="true"
            android:background="@drawable/changepwd_bt_bg"
            android:layout_marginTop="@dimen/dp_30"
            android:text="确认"
            android:id="@+id/bt_confirm"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/white"
            android:layout_height="@dimen/dp_40">
        </Button>
    </RelativeLayout>
</RelativeLayout>