<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dialog_select_time_bg"
            android:layout_height="@dimen/dp_360">
                <com.yidian.chengshengda.custom.CustomRoundAngleImageView
                    android:layout_width="@dimen/dp_63"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:id="@+id/iv_img"
                    android:scaleType="centerCrop"
                    roundiv:left_top_radius="@dimen/dp_5"
                    roundiv:right_top_radius="@dimen/dp_5"
                    roundiv:right_bottom_radius="@dimen/dp_5"
                    roundiv:left_bottom_radius="@dimen/dp_5"
                    android:src="@mipmap/headimg"
                    android:layout_height="@dimen/dp_63">
                </com.yidian.chengshengda.custom.CustomRoundAngleImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/color_333333"
                    android:layout_toRightOf="@id/iv_img"
                    android:id="@+id/tv_sites_distance"
                    android:text="广告位地址"
                    android:layout_marginTop="@dimen/dp_20"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="￥200"
                    android:textColor="#333333"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textSize="@dimen/sp_10"
                    android:id="@+id/tv_price"
                    android:layout_toRightOf="@id/iv_img"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_below="@id/tv_sites_distance"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_toRightOf="@id/iv_img"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_below="@id/tv_price"
                    android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="已选租期"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_10"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="15"
                            android:visibility="gone"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_10"
                            android:id="@+id/tv_year_count"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="年"
                            android:visibility="gone"
                            android:id="@+id/tv_year_title"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_10"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="1"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_10"
                            android:id="@+id/tv_month_count"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="月"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_10"
                            android:layout_height="wrap_content">
                        </TextView>
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:src="@mipmap/cancle"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:id="@+id/iv_cancle"
                    android:layout_height="@dimen/dp_16">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="选择租期(月)"
                    android:textSize="@dimen/sp_15"
                    android:id="@+id/tv1"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textColor="@color/color_333333"
                    android:layout_below="@id/iv_img"
                    android:layout_height="wrap_content">
                </TextView>
                <SeekBar
                    android:progress="0"
                    android:max="11"
                    android:layout_below="@id/tv1"
                    android:thumb="@mipmap/seekbar_thume"
                    android:maxHeight="@dimen/dp_5"
                    android:id="@+id/pro_month"
                    android:layout_marginLeft="@dimen/dp_28"
                    android:layout_marginTop="@dimen/dp_11"
                    android:minHeight="@dimen/dp_5"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progress_bar_bg"
                    android:layout_width="@dimen/dp_230"
                    android:layout_height="@dimen/dp_25">
                </SeekBar>
                <TextView
                    android:layout_width="@dimen/dp_50"
                    android:text="1月"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_28"
                    android:layout_below="@id/tv1"
                    android:textColor="#666666"
                    android:id="@+id/tv_month"
                    android:background="@drawable/select_time_tv_bg"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="@dimen/dp_11"
                    android:layout_height="@dimen/dp_19">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="选择租期(年)"
                    android:textSize="@dimen/sp_15"
                    android:id="@+id/tv2"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textColor="@color/color_333333"
                    android:layout_below="@id/pro_month"
                    android:layout_height="wrap_content">
                </TextView>
                <SeekBar
                    android:progress="0"
                    android:max="10"
                    android:layout_below="@id/tv2"
                    android:thumb="@mipmap/seekbar_thume"
                    android:maxHeight="@dimen/dp_5"
                    android:id="@+id/pro_year"
                    android:layout_marginLeft="@dimen/dp_28"
                    android:layout_marginTop="@dimen/dp_11"
                    android:minHeight="@dimen/dp_5"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progress_bar_bg"
                    android:layout_width="@dimen/dp_230"
                    android:layout_height="@dimen/dp_25">
                </SeekBar>
                <TextView
                    android:layout_width="@dimen/dp_50"
                    android:text="0年"
                    android:gravity="center"
                    android:id="@+id/tv_year"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_28"
                    android:layout_below="@id/tv2"
                    android:textColor="#666666"
                    android:background="@drawable/select_time_tv_bg"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="@dimen/dp_11"
                    android:layout_height="@dimen/dp_19">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="金额"
                    android:textSize="@dimen/sp_15"
                    android:id="@+id/tv3"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:textColor="@color/color_333333"
                    android:layout_below="@id/pro_year"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="1000元"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:id="@+id/tv_money"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_28"
                    android:layout_below="@id/tv3"
                    android:background="@drawable/select_money_bg"
                    android:layout_height="@dimen/dp_17">
                </TextView>
                <Button
                    android:layout_width="@dimen/dp_180"
                    android:layout_below="@id/tv_money"
                    android:text="确认"
                    android:textSize="@dimen/sp_15"
                    android:id="@+id/bt_confirm"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/select_bt_bg"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_height="@dimen/dp_40">
                </Button>
        </RelativeLayout>
</RelativeLayout>