<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/white"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_top"
        android:layout_below="@id/toolbar"
        android:background="@color/white"
        android:layout_height="@dimen/dp_52">
        <RadioGroup
            android:id="@+id/rgTab"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbSell"
                style="@style/advTab"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_gravity="center"
                android:text="已售出" />
            <RadioButton
                android:id="@+id/rbNoSell"
                android:layout_marginLeft="@dimen/dp_25"
                style="@style/advTab"
                android:background="@null"
                android:layout_gravity="center"
                android:text="未售出" />
        </RadioGroup>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/flContent"
        android:layout_below="@id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>