<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/color_0BA4E9"
        />
    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:id="@+id/rl_top"
        android:background="@mipmap/mine_top_bg"
        android:layout_height="@dimen/dp_126">
        <ImageView
            android:layout_width="@dimen/dp_48"
            android:id="@+id/iv_headimg"
            android:layout_marginTop="@dimen/dp_28"
            android:src="@mipmap/headimg"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/dp_48">
        </ImageView>
        <LinearLayout
            android:layout_width="@dimen/dp_50"
            android:gravity="right"
            android:id="@+id/iv_setup"
            android:layout_alignParentRight="true"
            android:layout_height="@dimen/dp_50">
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:src="@mipmap/setup"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_height="@dimen/dp_15">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_below="@id/iv_headimg"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="偏爱"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:id="@+id/tv_name"
                android:textSize="@dimen/sp_18"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rl_top"
        android:id="@+id/tab"
        app:tabIndicatorHeight="@dimen/dp_1"
        app:tabTextAppearance="@style/TabLayoutTextUnSelected"
        app:tabIndicatorColor="@color/color_0BA4E9"
        app:tabRippleColor="@android:color/transparent"
        android:layout_height="@dimen/dp_50">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_below="@id/tab"
        android:id="@+id/vp"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>