<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_11"
        android:layout_marginLeft="@dimen/dp_15"
        android:id="@+id/rl"
        android:background="@drawable/select_item_bg"
        android:layout_width="@dimen/dp_103"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:layout_width="wrap_content"
            android:text="万州区"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:textSize="@dimen/sp_13"
            android:textColor="#666666"
            android:gravity="center"
            android:maxEms="5"
            android:singleLine="true"
            android:id="@+id/tv_area"
            android:layout_height="match_parent">
        </TextView>
    </RelativeLayout>
</RelativeLayout>